# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://techrehub:%40S773447131@techrehub.fbqvvlj.mongodb.net/?retryWrites=true&w=majority&appName=techrehub

# WhatsApp Cloud API Configuration
WHATSAPP_ACCESS_TOKEN=EAATCZBpOWCf0BO4R6RRnz2FPoDCg7NiwuqTbhjz3y78H5lu9ZBs9pkNoDY7JHPmp3fD19IS95FTFwfO8tWg5ZBJiMyUpiXRAkZCIJxb9CT7Bs7eXZAsj112yZBPOLNkJxOdZCE8E2wd8Slf4t8MHhYjPcUELPlDLCtDfmJi00rywHpjVek16FFVA2lQDE2EiLTCx5rydIpeivsRgfeN7DJ5N3p506TbtmgAY5dH288voW6z1KvN
WHATSAPP_PHONE_NUMBER_ID=679123121948683
WHATSAPP_BUSINESS_ACCOUNT_ID=2404332633249713
WHATSAPP_WEBHOOK_VERIFY_TOKEN=4d79dc7e5e556bca1c92ecf5b76e815b3b85b41d34
WHATSAPP_APP_SECRET=6c08f99388a652fdb5e5707bca47ef01

# Facebook Messenger Configuration
MESSENGER_PAGE_ACCESS_TOKEN=EAAWFRpWsZC8oBO1RiuI2ZAskBwvKpDEAHJUwjn0bZAZAaMmy5CRDqJhKfv9eYKAAJZCrP8pZC3gzG6yFfoJxFVUUxMJnI8AydJvVgVUpxdS38rDfWGfHOw4YGkwTwQpeIuShyjzlZCSPYPtaHPjdJrjWnxnmaZA6Jkyubv2ckwKGyT8R1sHdpy1u9dZB5B8tMgXp4hX1didePbx7CjOZBmbVzVjgZDZD
MESSENGER_VERIFY_TOKEN=EAAWFRpWsZC8orsBO1RiuI2ZAskBwvKpDEAHJUwjn0bZAZAaMmy5CRDqJhKfv9eYKAAJZCrP8pZC3gzG6yFfoJxFVUUxMJnI8AydJvVgVUpxdS38rDfWGfHOw4YGkwTwQpeIuShyjzlZCSPYPtaHPjdJrjWnxnmaZA6Jkyubv2ckwKGyT8R1sHdpy1u9dZB5B8tMgXp4hX1didePbx7CjOZBmbV
MESSENGER_APP_SECRET=6c08f99388a652fdb5e5707bca47ef01

# Paynow Payment Integration (Zimbabwe)
PAYNOW_INTEGRATION_ID=19640
PAYNOW_INTEGRATION_KEY=1e856e38-e2d6-4397-904f-e01876b31ebb
PAYNOW_RESULT_URL=https://9d28-77-246-55-231.ngrok-free.app/api/payments/callback
PAYNOW_RETURN_URL=https://9d28-77-246-55-231.ngrok-free.app/api/payments/return

# Admin Configuration
ADMIN_PHONE_NUMBERS=+263719447131
TEST_RECIPIENT_NUMBER=+263773447131

LOCAL_WEBHOOK_URL=https://9d28-77-246-55-231.ngrok-free.app
TEST_RECIPIENT_ID=7966704550056709

# JWT Configuration
JWT_SECRET= 02b3b868dc2f62a3bc8de29b658db8cf
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRE=24

FRONTEND_URL=http://localhost:3000
LOG_LEVEL=info
SESSION_SECRET= 4d79dc7e5e556bca1c92ecf5b76e815b3b85b41d

# Security Configuration
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

SUPER_ADMIN_EMAIL=wjose@techrehub.co.zw
SUPER_ADMIN_PASSWORD=@Jose211704117